#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Sky
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Car
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=814
package.editor.height=634
package.editor.width=706
package.editor.x=3
package.editor.y=23
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=92
target2.editor.y=89
target2.height=50
target2.name=Sky
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=40
target2.y=170
target3.editor.height=700
target3.editor.width=900
target3.editor.x=69
target3.editor.y=96
target3.height=50
target3.name=CityscapeViewer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=80
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=38
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=170
target5.height=62
target5.name=CityscapeLab
target5.type=PackageTarget
target5.width=100
target5.x=590
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=17
target6.editor.y=23
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=70
