#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=SkyNight
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Building
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Truck
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=SkyDay
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Car
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=814
package.editor.height=634
package.editor.width=706
package.editor.x=466
package.editor.y=43
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=43
target1.height=50
target1.name=Building
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=180
target1.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=69
target2.editor.y=96
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=80
target2.y=10
target3.editor.height=700
target3.editor.width=1019
target3.editor.x=219
target3.editor.y=73
target3.height=50
target3.name=SkyNight
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=40
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=380
target4.editor.y=51
target4.height=50
target4.name=Car
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=43
target5.editor.y=43
target5.height=50
target5.name=SkyDay
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=40
target5.y=230
target6.height=62
target6.name=CityscapeLab
target6.type=PackageTarget
target6.width=100
target6.x=590
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=38
target7.height=50
target7.name=Truck
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=180
target7.y=170
target8.editor.height=700
target8.editor.width=900
target8.editor.x=17
target8.editor.y=23
target8.height=50
target8.name=CityscapeComponent
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=160
target8.x=70
target8.y=70
